ACLOCAL_AMFLAGS=-I config/autoconf

SUDO=sudo

SUBDIRS = \
	include \
	arch \
	nucleus \
	skins \
	drivers \
	testsuite \
	scripts \
	@XENO_MAYBE_DOCDIR@ \
	$(subdirs) \
	config

EXTRA_DIST = CREDITS makefile Kconfig README.INSTALL README.QUICKINSTALL TROUBLESHOOTING @XENO_MAYBE_SIMDIR@

DISTCLEANFILES = .xeno_config .xeno_config.old .cfok .cfchanged

DISTCHECK_CONFIGURE_FLAGS=--with-kconfig-file=$(top_srcdir)/arch/i386/xeno_config.distcheck

all-recursive install-recursive: nucleus/GNUmakefile clean-if-reconfigured

nucleus/GNUmakefile: @XENO_LINUX_DIR@/.config
	@echo "*****************************************" ; \
	 echo "*  The Linux configuration has changed  *" ; \
	 echo "*  forcing 'make reconfig' ...          *" ; \
	 echo "*****************************************" ; \
	$(MAKE) reconfig

clean-if-reconfigured:
	@if test -r .cfchanged ; then \
	   rm -f .cfchanged ; \
	   echo "************************************************" ; \
	   echo "*  Your Xenomai configuration has changed *" ; \
	   echo "*  forcing 'make clean' ...                    *" ; \
	   echo "************************************************" ; \
	   $(MAKE) clean ; \
	fi

reconfig xconfig gconfig mconfig menuconfig config oldconfig:
	@$(MAKE) -f $(srcdir)/makefile $@ \
	xeno_srctree=$(srcdir) ARCH=@XENO_HOST_STRING@ CROSS_COMPILE=@CROSS_COMPILE@

if CONFIG_XENO_OLD_FASHIONED_BUILD
clean-local:
	rm -fr modules .cfchanged

distclean-local:
        test -d $(top_builddir)/config/kconfig && \
	$(MAKE) -C $(srcdir)/config/kconfig \
	-f Makefile.kconfig distclean srctree=$(srcdir) || : ; \
	find . -name autom4te.cache | xargs rm -fr
else
clean-local:
	rm -f .cfchanged

distclean-local:
	test -d $(top_builddir)/config/kconfig && \
	$(MAKE) -C $(top_builddir)/config/kconfig \
	-f @abs_srcdir@/config/kconfig/Makefile.kconfig distclean \
	srctree=@abs_srcdir@ || :
	$(RM) $(top_builddir)/symbols/*.mod
endif

install-data-local: .xeno_config
	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
	$(INSTALL_DATA) .xeno_config $(DESTDIR)$(pkgdatadir)/config-$(PACKAGE)-$(VERSION)
	rm -f $(DESTDIR)$(prefix)/build
	$(LN_S) @abs_top_builddir@ $(DESTDIR)$(prefix)/build
	rm -f $(DESTDIR)$(prefix)/source
	$(LN_S) @abs_srcdir@ $(DESTDIR)$(prefix)/source
	rm -f $(DESTDIR)$(prefix)/symbols
	$(LN_S) @abs_top_builddir@/symbols $(DESTDIR)$(prefix)/symbols

install-exec-local: devices

dist-hook:
	$(MAKE) -C $(distdir)/config/kconfig \
	-f Makefile.kconfig distclean srctree=$(distdir)
	rm -fr `find $(distdir) -name '.svn' -o -name CVS  -o -name '.#*' \
		-o -name '*~' -o -name autom4te.cache`
	test -e $(srcdir)/doc || rm -rf $(distdir)/doc

dev devices:
	@if test x`id -u` = x0; then \
	   sudo=; \
	else if test \! "x`type $(SUDO)`" = x; then \
	   echo "sudo found (sudo is $(SUDO)), testing it..."; \
	   $(SUDO) true && sudo="$(SUDO)" || { \
echo '*** Warning: you are not super-user and sudo does not work, real-time\
devices'; \
echo '*** nodes will not be created.'; \
echo '*** If you do not create these devices by hand, Xenomai test programs will\
not'; \
echo '*** work.'; \
echo '*** To create these devices please run "make devices" with super-user'; \
echo '*** privileges.'; \
	     exit 0; }; \
	   echo sudo is working.; \
	   fi; \
	fi; \
	$(MAKE) -C nucleus/ DESTDIR=$(DESTDIR) sudo=$$sudo devices

install-nodev:
	$(MAKE) SUDO=false install

uninstall-local:
	$(RM) $(DESTDIR)$(pkgdatadir)/config-$(PACKAGE)-$(VERSION) \
	$(DESTDIR)$(prefix)/build $(DESTDIR)$(prefix)/source \
	$(DESTDIR)$(prefix)/symbols

.PHONY: reconfig xconfig gconfig mconfig menuconfig config oldconfig clean-if-reconfigured dev devices
