testdir = $(prefix)/testsuite/cruncher

test_PROGRAMS = cruncher

posix_wrappers := $(shell cat $(top_srcdir)/skins/posix/lib/posix.wrappers | \
		    while read symbol; do echo -n "-Wl,--wrap -Wl,$$symbol " ; done )

cruncher_SOURCES = cruncher.c

cruncher_CPPFLAGS = \
	-I$(top_srcdir)/skins/posix/lib \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/skins \
	-I../../include

cruncher_CFLAGS = \
	@XENO_USER_CFLAGS@ \
	-funroll-loops

cruncher_LDFLAGS = $(posix_wrappers)

cruncher_LDADD = \
	../../skins/posix/lib/libpthread_rt.la \
	-lpthread \
	-lrt

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(testdir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(testdir)/.runinfo
	@echo "\$${DESTDIR}$(prefix)/bin/xeno-load \$$*" > $(DESTDIR)$(testdir)/run
	@chmod +x $(DESTDIR)$(testdir)/run

uninstall-local:
	$(RM) $(DESTDIR)$(testdir)/.runinfo $(DESTDIR)$(testdir)/run

run: all
	@$(top_srcdir)/scripts/xeno-load --verbose

EXTRA_DIST = runinfo
