moduledir = $(DESTDIR)@XENO_MODULE_DIR@

modext = @XENO_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

abs_srcdir = @abs_srcdir@

libhal_SRC = x86.c usercopy.c 

if CONFIG_XENO_HW_NMI_DEBUG_LATENCY
libhal_SRC += nmi.c
endif

if CONFIG_XENO_HW_SMI_DETECT
libhal_SRC += smi.c smi.h
endif
distfiles=nmi.c smi.c smi.h

xeno_hal.ko: @XENO_KBUILD_ENV@
xeno_hal.ko: generic.c $(libhal_SRC) FORCE
	@XENO_KBUILD_CMD@ xeno_extradef="@XENO_KMOD_CFLAGS@ -I$(abs_srcdir)"

clean-local:
	@XENO_KBUILD_CLEAN@

distclean-local:
	@XENO_KBUILD_DISTCLEAN@

all-local: xeno_hal$(modext)
if CONFIG_XENO_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: xeno_hal$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

uninstall-local:
	$(RM) $(moduledir)/xeno_hal$(modext)

.PHONY: FORCE

EXTRA_DIST = $(libhal_SRC) $(distfiles) Kbuild
