testdir = $(prefix)/testsuite/klatency

modext = @XENO_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_SRC = latency-module.c

noinst_HEADERS = latency.h

latency_rt$(modext): @XENO_KBUILD_ENV@
latency_rt$(modext): $(libmodule_SRC) FORCE
	@XENO_KBUILD_CMD@ xeno_extradef="@XENO_KMOD_CFLAGS@"

clean-local:
	@XENO_KBUILD_CLEAN@

distclean-local:
	@XENO_KBUILD_DISTCLEAN@

test_PROGRAMS = latency

latency_SOURCES = latency.c

latency_CPPFLAGS = \
	@XENO_USER_CFLAGS@ \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/skins \
	-I../../include

latency_LDADD = \
	-lpthread -lm

all-local: latency_rt$(modext)
if CONFIG_XENO_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: latency_rt$(modext)
	$(mkinstalldirs) $(DESTDIR)$(testdir)
	$(INSTALL_DATA) $^ $(DESTDIR)$(testdir)

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(testdir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(testdir)/.runinfo
	@echo "\$${DESTDIR}$(prefix)/bin/xeno-load \$$*" > $(DESTDIR)$(testdir)/run
	@chmod +x $(DESTDIR)$(testdir)/run

uninstall-local:
	$(RM) $(DESTDIR)$(testdir)/.runinfo $(DESTDIR)$(testdir)/run
	$(RM) $(DESTDIR)$(testdir)/latency_rt$(modext)

run: all
	@$(top_srcdir)/scripts/xeno-load --verbose

.PHONY: FORCE

EXTRA_DIST = $(libmodule_SRC) Makefile runinfo
