OPTDIRS =

if CONFIG_XENO_SKIN_NATIVE
OPTDIRS += native
endif

if CONFIG_XENO_SKIN_POSIX
OPTDIRS += posix
endif

if CONFIG_XENO_SKIN_PSOS
OPTDIRS += psos+
endif

if CONFIG_XENO_SKIN_VXWORKS
OPTDIRS += vxworks
endif

if CONFIG_XENO_SKIN_VRTX
OPTDIRS += vrtx
endif

if CONFIG_XENO_SKIN_UITRON
OPTDIRS += uitron
endif

if CONFIG_XENO_SKIN_RTDM
OPTDIRS += rtdm
endif

if CONFIG_XENO_SKIN_RTAI
OPTDIRS += rtai
endif

if CONFIG_XENO_OPT_UVM
OPTDIRS += uvm
endif

SUBDIRS = $(OPTDIRS)

EXTRA_DIST = Kconfig
