Xenomai kernel patches in Debian
================================

With this package, you can patch and build kernels suitable for usage with
Xenomai. This can be done with, e.g.:

# cd /usr/src/linux-source-2.6.32
# gunzip -c /usr/src/kernel-patches/diffs/xenomai/adeos-ipipe-2.6.37-x86-2.9-00.patch.gz | patch -p1
# make config
# make-kpkg --rootcmd fakeroot --initrd kernel_image

(Replace the above patch file with the current appropriate filename.)

This is intended for vanilla and Debian kernel sources.

NOTE: In the kernel config, PARAVIRT should be turned off for Xenomai kernels
      to compile successfully.

 -- Roland Stigge <stigge@antcom.de>, Sun, 14 Feb 2010 15:14:40 +0100
