pthread_create
pthread_detach
pthread_setschedparam
pthread_yield
sched_yield
sem_init
sem_destroy
sem_post
sem_wait
sem_trywait
sem_getvalue
sem_open
sem_close
sem_unlink
clock_getres
clock_gettime
clock_settime
clock_nanosleep
nanosleep
pthread_mutex_init
pthread_mutex_destroy
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_timedlock
pthread_mutex_unlock
pthread_cond_init
pthread_cond_destroy
pthread_cond_wait
pthread_cond_timedwait
pthread_cond_signal
pthread_cond_broadcast
mq_open
mq_close
mq_unlink
mq_getattr
mq_setattr
mq_send
mq_timedsend
mq_receive
mq_timedreceive
open
socket
close
ioctl
read
write
recvmsg
sendmsg
recvfrom
sendto
recv
send
getsockopt
setsockopt
bind
connect
listen
accept
getsockname
getpeername
shutdown
timer_create
timer_delete
timer_settime
timer_getoverrun
timer_gettime
