moduledir = $(DESTDIR)@XENO_MODULE_DIR@
includedir = $(prefix)/include/uitron

modext = @XENO_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_SRC = \
	flag.c \
	mbx.c \
	module.c \
	sem.c \
	task.c

noinst_HEADERS = \
	defs.h \
	flag.h \
	mbx.h \
	sem.h \
	task.h

include_HEADERS = \
	uitron.h

xeno_uitron$(modext): @XENO_KBUILD_ENV@
xeno_uitron$(modext): $(libmodule_SRC) FORCE
	@XENO_KBUILD_CMD@ xeno_extradef="@XENO_KMOD_CFLAGS@"

clean-local:
	@XENO_KBUILD_CLEAN@

distclean-local:
	@XENO_KBUILD_DISTCLEAN@

all-local: xeno_uitron$(modext)
if CONFIG_XENO_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: xeno_uitron$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

uninstall-local:
	$(RM) $(moduledir)/xeno_uitron$(modext)

if CONFIG_XENO_OPT_UVM

lib_LIBRARIES = libuitron.a

nodist_libuitron_a_SOURCES = \
	flag.c \
	mbx.c \
	module.c \
	sem.c \
	task.c

libuitron_a_CPPFLAGS = \
	@XENO_USER_CFLAGS@ -D__XENO_UVM__ \
	-I$(srcdir)/.. \
	-I$(top_srcdir)/include/nucleus/vm \
	-I$(top_srcdir)/include \
	-I../../include \
	-I@XENO_LINUX_DIR@/include

libuitron_a_AR = $(CROSS_COMPILE)ar cru

endif

.PHONY: FORCE

EXTRA_DIST = $(libmodule_SRC) doc Kbuild Kconfig
