moduledir = $(DESTDIR)@XENO_MODULE_DIR@
includedir = $(prefix)/include/vrtx

modext = @XENO_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_SRC = \
	event.c \
	heap.c \
	mb.c \
	module.c \
	mx.c \
	pt.c \
	queue.c \
	sem.c \
	task.c \
	time.c

include_HEADERS = \
	vrtx.h

noinst_HEADERS = \
	defs.h \
	event.h \
	heap.h \
	mb.h \
	mx.h \
	pt.h \
	queue.h \
	sem.h \
	task.h

xeno_vrtx$(modext): @XENO_KBUILD_ENV@
xeno_vrtx$(modext): $(libmodule_SRC)
	@XENO_KBUILD_CMD@ xeno_extradef="@XENO_KMOD_CFLAGS@"

clean-local:
	@XENO_KBUILD_CLEAN@

distclean-local:
	@XENO_KBUILD_DISTCLEAN@

all-local: xeno_vrtx$(modext)
if CONFIG_XENO_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: xeno_vrtx$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

uninstall-local:
	$(RM) $(moduledir)/xeno_vrtx$(modext)

if CONFIG_XENO_OPT_UVM

lib_LIBRARIES = libvrtx.a

nodist_libvrtx_a_SOURCES = \
	event.c \
	heap.c \
	mb.c \
	module.c \
	mx.c \
	pt.c \
	queue.c \
	sem.c \
	task.c \
	time.c

libvrtx_a_CPPFLAGS = \
	@XENO_USER_CFLAGS@ -D__XENO_UVM__ \
	-I$(srcdir)/.. \
	-I$(top_srcdir)/include \
	-I../../include \
	-I@XENO_LINUX_DIR@/include

libvrtx_a_AR = $(CROSS_COMPILE)ar cru

endif

EXTRA_DIST = $(libmodule_SRC) doc Kbuild Kconfig
