moduledir = $(DESTDIR)@XENO_MODULE_DIR@

modext = @XENO_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libhal_SRC = ppc64.c switch.S

if CONFIG_XENO_HW_FPU
libhal_SRC += fpu.S
endif
distfiles = fpu.S

xeno_hal.ko: @XENO_KBUILD_ENV@
xeno_hal.ko: $(libhal_SRC) generic.c FORCE
	@XENO_KBUILD_CMD@ xeno_extradef="@XENO_KMOD_CFLAGS@"

clean-local:
	@XENO_KBUILD_CLEAN@

all-local: xeno_hal$(modext)
if CONFIG_XENO_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: xeno_hal$(modext)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $< $(moduledir)

.PHONY: FORCE

EXTRA_DIST = $(libhal_SRC) $(distfiles) Kbuild
