#
# Automatically generated make config: don't edit
#
CONFIG_MODULES=y
CONFIG_XENO_VERSION="2.0"

#
# General
#
CONFIG_XENO_INSTALLDIR="/usr/local/realtime"
CONFIG_XENO_LINUXDIR="/usr/src/linux"

#
# Documentation
#
CONFIG_XENO_DOC_DOX=y
CONFIG_XENO_DOC_LATEX_NONSTOP=y
CONFIG_XENO_DOC_DBX=y
# CONFIG_XENO_DBX_NET is not set
CONFIG_XENO_DBX_ROOT=""
CONFIG_XENO_DBX_XSL_ROOT=""
CONFIG_XENO_OPT_UDEV=y
CONFIG_XENO_OPT_EXPERT=y
CONFIG_XENO_OPT_KSYMS=y
CONFIG_XENO_OPT_USYMS=y
CONFIG_XENO_MAINT=y
CONFIG_XENO_MAINT_AUTOTOOLS=y
# CONFIG_XENO_MAINT_NONE is not set
# CONFIG_XENO_MAINT_GCH is not set
# CONFIG_XENO_MAINT_PGM is not set

#
# Nucleus
#
CONFIG_XENO_OPT_PERVASIVE=y
CONFIG_XENO_OPT_PIPE=y
CONFIG_XENO_OPT_PIPE_NRDEV="32"
CONFIG_XENO_OPT_SYS_HEAPSZ="128"
CONFIG_XENO_OPT_STATS=y
CONFIG_XENO_OPT_DEBUG=y
CONFIG_XENO_OPT_WATCHDOG=y
CONFIG_XENO_OPT_CONFIG_GZ=y

#
# Scalability
#
CONFIG_XENO_OPT_SCALABLE_SCHED=y
CONFIG_XENO_OPT_SCALABLE_PRIOS="256"

#
# LTT tracepoints filtering
#
# CONFIG_XENO_OPT_FILTER_EVIRQ is not set
# CONFIG_XENO_OPT_FILTER_EVTHR is not set
# CONFIG_XENO_OPT_FILTER_EVSYS is not set
# CONFIG_XENO_OPT_FILTER_EVALL is not set

#
# Machine (x86)
#
CONFIG_XENO_HW_FPU=y
CONFIG_XENO_HW_PERIODIC_TIMER=y
CONFIG_XENO_HW_TIMER_LATENCY="0"
CONFIG_XENO_HW_SCHED_LATENCY="0"
CONFIG_XENO_HW_X86_SEP=y

#
# NMI watchdog
#
CONFIG_XENO_HW_NMI_DEBUG_LATENCY=y
CONFIG_XENO_HW_NMI_DEBUG_LATENCY_MAX="90"

#
# SMI workaround
#
# CONFIG_XENO_HW_SMI_DETECT_DISABLE is not set
CONFIG_XENO_HW_SMI_DETECT=y
CONFIG_XENO_HW_SMI_WORKAROUND=y
CONFIG_XENO_HW_SMI_ALL=y

#
# APIs
#
CONFIG_XENO_SKIN_NATIVE=y
CONFIG_XENO_OPT_NATIVE_REGISTRY=y
CONFIG_XENO_OPT_NATIVE_REGISTRY_NRSLOTS="512"
CONFIG_XENO_OPT_NATIVE_PIPE=y
CONFIG_XENO_OPT_NATIVE_PIPE_BUFSZ="4096"
CONFIG_XENO_OPT_NATIVE_SEM=y
CONFIG_XENO_OPT_NATIVE_EVENT=y
CONFIG_XENO_OPT_NATIVE_MUTEX=y
CONFIG_XENO_OPT_NATIVE_COND=y
CONFIG_XENO_OPT_NATIVE_QUEUE=y
CONFIG_XENO_OPT_NATIVE_HEAP=y
CONFIG_XENO_OPT_NATIVE_ALARM=y
CONFIG_XENO_OPT_NATIVE_MPS=y
CONFIG_XENO_OPT_NATIVE_INTR=y
CONFIG_XENO_SKIN_POSIX=y
CONFIG_XENO_SKIN_PSOS=y
CONFIG_XENO_SKIN_UITRON=y
CONFIG_XENO_SKIN_VRTX=y
CONFIG_XENO_SKIN_VXWORKS=y
CONFIG_XENO_SKIN_RTDM=y
CONFIG_XENO_SKIN_RTAI=y

#
# Drivers
#
CONFIG_XENO_DRIVERS_16550A=y

#
# Simulator
#
CONFIG_XENO_MVM=y
CONFIG_XENO_MVM_GCC_TARBALL="/tmp/gcc-2.95.3.tar.gz"
CONFIG_XENO_MVM_DEBUG=y
# CONFIG_XENO_MVM_ATOMIC_CORE is not set
